[gd_scene load_steps=5 format=3 uid="uid://dpkmurigowgi7"]

[ext_resource type="Script" path="res://field_of_view.gd" id="1_i47f7"]
[ext_resource type="Script" path="res://tests/test_field_of_view/field_test.gd" id="1_v6wnk"]
[ext_resource type="Script" path="res://scenes/complexed_modules/ship/ship.gd" id="2_kuae2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64w5l"]
size = Vector2(212, 48)

[node name="FieldTest" type="Node2D"]
script = ExtResource("1_v6wnk")

[node name="Ship" type="CharacterBody2D" parent="."]
position = Vector2(543, 312)
script = ExtResource("2_kuae2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship"]
shape = SubResource("RectangleShape2D_64w5l")

[node name="Ship2" type="CharacterBody2D" parent="." groups=["target"]]
position = Vector2(543, 181)
script = ExtResource("2_kuae2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship2"]
shape = SubResource("RectangleShape2D_64w5l")

[node name="FieldOfView" type="Node2D" parent="." node_paths=PackedStringArray("exception")]
script = ExtResource("1_i47f7")
num_rays = 15
exception = NodePath("../Ship")
frequency_time = 0.3
group = "target"

[connection signal="target_detected" from="FieldOfView" to="." method="_on_field_of_view_target_detected"]
[connection signal="target_lost" from="FieldOfView" to="." method="_on_field_of_view_target_lost"]
