[gd_scene load_steps=2 format=3 uid="uid://cfjfpu5nlxs8e"]

[ext_resource type="Script" path="res://scenes/complexed_modules/open_world/World.gd" id="1_r04ko"]

[node name="World" type="Node2D"]
script = ExtResource("1_r04ko")
chunk_size = 656
chunk_radius = 2

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.657453, 0.599844, 0.522124, 1)
blend_mode = 1
