ea4bc82a6ad023ab7ee23ee620429895
::res://::1715544522
icon.svg::CompressedTexture2D::3576166046713191062::1715527260::1715527265::1::::<><>::
::res://assets/::1715527432
::res://assets/graphic/::1715527347
::res://assets/music/::1715527432
::res://resourses/::1715535314
ship_move_resource.gd::GDScript::-1::1715535314::0::1::::ShipMoveResource<>Resource<>::
::res://resourses/ship_move/::1715544240
standard_ship.tres::Resource/ShipMoveResource::1713437044100267620::1715544240::0::1::::<><>::res://resourses/ship_move_resource.gd
::res://scenes/::1715527879
::res://scenes/complexed_modules/::1715535311
::res://scenes/complexed_modules/ship/::1715544240
ship.gd::GDScript::-1::1715543172::0::1::::Ship<>Entity<>::
ship.tscn::PackedScene::8349268630257504383::1715544240::0::1::::<><>::res://scenes/complexed_modules/ship/ship.gd<>uid://yoab718s5xn5::::res://resourses/ship_move/standard_ship.tres
::res://scenes/levels/::1715527331
::res://scenes/modules/::1715542814
Entity.gd::GDScript::-1::1715539650::0::1::::Entity<>CharacterBody2D<>::
EntityController.gd::GDScript::-1::1715542814::0::1::::EntityController<>Node2D<>::
::res://tests/::1715535628
::res://tests/ship_test/::1715544240
test_ship.tscn::PackedScene::496831112390411032::1715544240::0::1::::<><>::res://scenes/modules/EntityController.gd<>uid://dq7ph8cwxlyih::::res://scenes/complexed_modules/ship/ship.tscn
